
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\ base  2  | 10 |  16  | op_name|argumen| 
\\-----------------------------------------------------
\\ 0000 0000 | 0  | 0x00 | ???	 |      1|		
\\ 0000 0001 | 1  | 0x01 | live	 |	2|	
\\ 0000 0010 | 2  | 0x02 | ld	 |	2|
\\ 0000 0011 | 3  | 0x03 | st	 |	2|	
\\ 0000 0100 | 4  | 0x04 | add	 |	2|
\\ 0000 0101 | 5  | 0x05 | sub	 |	3|
\\ 0000 0110 | 6  | 0x06 | and	 |	3|
\\ 0000 0111 | 7  | 0x07 | or	 |	3|
\\ 0000 1000 | 8  | 0x08 | xor	 |	3|
\\ 0000 1001 | 9  | 0x09 | zjmp	 |	1|
\\ 0000 1010 | 10 | 0x0A | ldi	 |	3|
\\ 0000 1011 | 11 | 0x0B | sti	 |	3|
\\ 0000 1100 | 12 | 0x0C | fork	 |	1|
\\ 0000 1101 | 13 | 0x0D | lld	 |	2|
\\ 0000 1110 | 14 | 0x0E | lldi	 |	3|
\\ 0000 1111 | 15 | 0x0F | lfork |	1|
\\ 0001 0000 | 16 | 0x10 | aff	 |	1|
