==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x100018330: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013035: _dyld_start (in /usr/lib/dyld)
==90386==    by 0x1: ???
==90386==    by 0x1048DC57E: ???
==90386==    by 0x1048DC588: ???
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x10001A456: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==90386==    by 0x100018339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013035: _dyld_start (in /usr/lib/dyld)
==90386==    by 0x1: ???
==90386==    by 0x1048DC57E: ???
==90386==    by 0x1048DC588: ???
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x100014BBC: dyld::processDyldEnvironmentVariable(char const*, char const*, char const*) (in /usr/lib/dyld)
==90386==    by 0x10001A566: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==90386==    by 0x100018339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013035: _dyld_start (in /usr/lib/dyld)
==90386==    by 0x1: ???
==90386==    by 0x1048DC57E: ???
==90386==    by 0x1048DC588: ???
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x100018341: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013035: _dyld_start (in /usr/lib/dyld)
==90386==    by 0x1: ???
==90386==    by 0x1048DC57E: ???
==90386==    by 0x1048DC588: ???
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x10001C39D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==90386==    by 0x10001BD17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==90386==    by 0x100015AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==90386==    by 0x10001561D: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==90386==    by 0x1000193A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013035: _dyld_start (in /usr/lib/dyld)
==90386==    by 0x1: ???
==90386==    by 0x1048DC57E: ???
==90386==    by 0x1048DC588: ???
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x10001C39D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==90386==    by 0x10001BD17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==90386==    by 0x100015AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==90386==    by 0x100015658: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==90386==    by 0x1000193A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013035: _dyld_start (in /usr/lib/dyld)
==90386==    by 0x1: ???
==90386==    by 0x1048DC57E: ???
==90386==    by 0x1048DC588: ???
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x10017E726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017E63B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017F87C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017F654: df (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017DFD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017DE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x100348CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==90386==    by 0x100348E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==90386==    by 0x100630A24: _read_images (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10062FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10064255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10001747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x10017E726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017E63B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017F90C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017F654: df (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017DFD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017DE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x100348CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==90386==    by 0x100348E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==90386==    by 0x100630A24: _read_images (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10062FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10064255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10001747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x10017E726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017E63B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017F6B6: df (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017DFD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017DE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x100348CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==90386==    by 0x100348E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==90386==    by 0x100630A24: _read_images (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10062FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10064255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10001747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90386==    by 0x10001762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x10017E726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017F76B: df (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017DFD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017DE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x100348CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==90386==    by 0x100348E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==90386==    by 0x100630A24: _read_images (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10062FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10064255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10001747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90386==    by 0x10001762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90386==    by 0x100289A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x10017FA4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017E04C: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017DE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x100348CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==90386==    by 0x100348E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==90386==    by 0x100630A24: _read_images (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10062FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10064255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10001747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90386==    by 0x10001762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90386==    by 0x100289A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90386==    by 0x10062F233: environ_init (in /usr/lib/libobjc.A.dylib)
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x10017E726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017FC6E: generate (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x100348E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==90386==    by 0x100630A24: _read_images (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10062FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10064255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10001747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90386==    by 0x10001762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90386==    by 0x100289A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90386==    by 0x10062F233: environ_init (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x100220E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90386==    by 0x10022CAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x10017E726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017F9D1: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017FCB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x100348E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==90386==    by 0x100630A24: _read_images (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10062FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10064255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10001747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90386==    by 0x10001762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90386==    by 0x100289A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90386==    by 0x10062F233: environ_init (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x100220E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x10017F9EE: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017FCB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x100348E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==90386==    by 0x100630A24: _read_images (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10062FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10064255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10001747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90386==    by 0x10001762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90386==    by 0x100289A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90386==    by 0x10062F233: environ_init (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x100220E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90386==    by 0x10022CAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x10017FA4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x10017FCB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==90386==    by 0x100348E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==90386==    by 0x100630A24: _read_images (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10062FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10064255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10001747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90386==    by 0x10001762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90386==    by 0x100289A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90386==    by 0x10062F233: environ_init (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x100220E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90386==    by 0x10022CAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x100637A27: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x1005DCC88: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x1001309C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90386==    by 0x10002A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x10002A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x100025BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100025B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==90386==    by 0x10001471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==90386==    by 0x100019708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==90386== 
==90386== Use of uninitialised value of size 8
==90386==    at 0x100637A29: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x1005DCC88: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x1001309C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90386==    by 0x10002A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x10002A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x100025BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100025B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==90386==    by 0x10001471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==90386==    by 0x100019708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==90386== 
==90386== Use of uninitialised value of size 8
==90386==    at 0x100637A3B: objc_memmove_collectable (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x1005DCC88: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x1001309C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90386==    by 0x10002A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x10002A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x100025BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100025B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==90386==    by 0x10001471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==90386==    by 0x100019708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==90386== 
==90386== Use of uninitialised value of size 8
==90386==    at 0x100637A59: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x1005DCC88: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x1001309C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90386==    by 0x10002A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x10002A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x100025BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100025B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==90386==    by 0x10001471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==90386==    by 0x100019708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==90386== 
==90386== Use of uninitialised value of size 8
==90386==    at 0x100637A67: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x1005DCC88: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x1001309C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90386==    by 0x10002A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x10002A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x100025BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100025B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==90386==    by 0x10001471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==90386==    by 0x100019708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x100637A27: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x1005DCCA1: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x1001309C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90386==    by 0x10002A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x10002A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x100025BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100025B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==90386==    by 0x10001471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==90386==    by 0x100019708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==90386== 
==90386== Use of uninitialised value of size 8
==90386==    at 0x100637A29: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x1005DCCA1: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x1001309C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90386==    by 0x10002A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x10002A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x100025BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100025B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==90386==    by 0x10001471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==90386==    by 0x100019708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==90386== 
==90386== Use of uninitialised value of size 8
==90386==    at 0x100637A3B: objc_memmove_collectable (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x1005DCCA1: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x1001309C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90386==    by 0x10002A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x10002A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x100025BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100025B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==90386==    by 0x10001471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==90386==    by 0x100019708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==90386== 
==90386== Use of uninitialised value of size 8
==90386==    at 0x100637A59: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x1005DCCA1: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x1001309C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90386==    by 0x10002A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x10002A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x100025BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100025B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==90386==    by 0x10001471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==90386==    by 0x100019708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==90386==    by 0x100013502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x1005DDC03: xpc_uint64_create (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x1005DDB91: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x1005DD002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x1001309C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90386==    by 0x10002A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x10002A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x100025BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100025B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==90386==    by 0x10001471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==90386==    by 0x100019708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x1005DD95E: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x1005DDCE9: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x100016873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==90386==    by 0x1005DDBA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x1005DD002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x1001309C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90386==    by 0x10002A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x10002A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x100025BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100025B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==90386== 
==90386== Conditional jump or move depends on uninitialised value(s)
==90386==    at 0x1005DD9C8: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x1005DDCE9: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x100016873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==90386==    by 0x1005DDBA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x1005DD002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==90386==    by 0x1001309C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90386==    by 0x10002A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x10002A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x100025BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100025B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==90386==    by 0x100024E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==90386== 
==90386== 48 bytes in 2 blocks are possibly lost in loss record 20 of 44
==90386==    at 0x1000E5350: calloc (in /usr/local/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90386==    by 0x10062F742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10064255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x10001747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90386==    by 0x10001762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90386==    by 0x100289A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90386==    by 0x10062F233: environ_init (in /usr/lib/libobjc.A.dylib)
==90386==    by 0x100220E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90386==    by 0x10022CAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90386==    by 0x1001309C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90386==    by 0x10002A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386==    by 0x10002A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90386== 
==90386== 2,904 bytes in 1 blocks are definitely lost in loss record 41 of 44
==90386==    at 0x1000E4CF5: malloc (in /usr/local/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90386==    by 0x100005B04: ft_memalloc (in ./corewar)
==90386==    by 0x1000021CE: champ_push (in ./corewar)
==90386==    by 0x1000025B8: read_champ (in ./corewar)
==90386==    by 0x100001CC3: cw_parsing (in ./corewar)
==90386==    by 0x100002CA2: cw_init (in ./corewar)
==90386==    by 0x100002D84: main (in ./corewar)
==90386== 
